# Gestion-des-tests-en-ligne

./: README.md
AuthentificationProjetJEE/: pom.xml
AuthentificationProjetJEE/src/main/java/com/example/demo/: AuthentificationProjetJeeApplication.java  MvcConfig.java  WebSecurityConfig.java
AuthentificationProjetJEE/src/main/resources/: application.properties
AuthentificationProjetJEE/src/test/java/com/example/demo/: AuthentificationProjetJeeApplicationTests.java
SpringBootEmail/: pom.xml
SpringBootEmail/src/main/java/mailing/: EmailCfg.java  MailSenderService.java  MailSenderServiceImpl.java  SpringBootEmailApplication.java
SpringBootEmail/src/main/resources/: application.yml
SpringBootEmail/src/test/java/com/example/demo/: MailTest.java
UpfLineQuizControllerLayer/: pom.xml
UpfLineQuizControllerLayer/src/main/java/ma/ac/upf/linequiz/controllers/entiyscontrollers/: UtilisateurController.java
UpfLineQuizControllerLayer/src/main/java/ma/ac/upf/linequiz/controllers/pagescontrollers/: HomeController.java
UpfLineQuizControllerLayer/src/test/java/ma/edu/upflinequiz/controllers/: UpfLineQuizControllerLayerApplicationTests.java
UpfLineQuizEntityLayer/: pom.xml
UpfLineQuizEntityLayer/src/main/java/ma/ac/upf/linequiz/entitys/: CandidatEntity.java  CandidatureEntity.java  DateDuTestEntity.java  QuestionEntity.java  ReponsePossibleEntity.java  TestEntity.java  Theme.java  UpfLineQuizApplication.java
UpfLineQuizEntityLayer/src/main/resources/: application.properties
UpfLineQuizPersistenceLayer/: pom.xml
UpfLineQuizPersistenceLayer/src/main/java/ma/ac/upf/linequiz/dao/: UpfLineQuizDAOApplication.java
UpfLineQuizPersistenceLayer/src/main/java/ma/ac/upf/linequiz/dao/entities/: CandidatEntity.java  CandidatureEntity.java  DateDuTestEntity.java  QuestionEntity.java  ReponsePossibleEntity.java  TestEntity.java  ThemeEntity.java  UtilisateurEntity.java
UpfLineQuizPersistenceLayer/src/main/java/ma/ac/upf/linequiz/dao/luncher/: UpfLineQuizDAOApplication.java
UpfLineQuizPersistenceLayer/src/main/java/ma/ac/upf/linequiz/dao/repositories/: CandidatRepository.java  CandidatureRepository.java  DateDuTestRepository.java  QuestionRepository.java  ReponsePossibleRepository.java  TestRepository.java  ThemeRepository.java  UtilisateurRepository.java
UpfLineQuizPersistenceLayer/src/main/java/ma/ac/upf/linequiz/entitys/: CandidatureEntity.java  TestEntity.java  UpfLineQuizEntityLayerApplication.java
UpfLineQuizPersistenceLayer/src/main/java/ma/ac/upf/linequiz/repositorys/: CandidatRepository.java  CandidatureRepository.java  QuestionRepository.java  ReponsePossibleRepository.java  TestRepository.java  UpfLineQuizPersistenceLayerApplication.java
UpfLineQuizPersistenceLayer/src/main/resources/: application.properties
UpfLineQuizPersistenceLayer/src/test/java/ma/edu/upflinequiz/persistence/: CandidatRepositoryTest.java  HttpRequestTest.java  RepositoresTest.java  UpfLineQuizPersistenceLayerApplicationTests.java
UpfLineQuizPesentationLayer/: pom.xml
UpfLineQuizPesentationLayer/src/main/java/ma/ac/upf/linequiz/: UpfLineQuizPesentationLayerApplication.java
UpfLineQuizPesentationLayer/src/main/java/ma/ac/upf/linequiz/controllers/entiyscontrollers/: CandidatController.java
UpfLineQuizPesentationLayer/src/main/java/ma/ac/upf/linequiz/controllers/entiysrestcontrollers/: CandidatRestController.java
UpfLineQuizPesentationLayer/src/main/java/ma/ac/upf/linequiz/controllers/navigation/: NaviagationController.java
UpfLineQuizPesentationLayer/src/main/java/ma/ac/upf/linequiz/controllers/pagescontrollers/: HomeController.java
UpfLineQuizPesentationLayer/src/main/java/ma/ac/upf/linequiz/controllers/servicescontrollers/: CandidatRestController.java  CandidatureRestController.java  CrudServiceController.java  DateDuTestRestController.java  QuestionRestController.java  ReponsePossibleRestController.java
UpfLineQuizPesentationLayer/src/main/java/ma/ac/upf/linequiz/presentation/: UpfLineQuizPesentationLayerApplication.java
UpfLineQuizPesentationLayer/src/main/java/ma/ac/upf/linequiz/security/: JWTAuthorizationFilter.java  UtilisateurResController.java  WebSecurityConfig.java
UpfLineQuizPesentationLayer/src/test/java/ma/edu/upflinequiz/presentation/: UpfLineQuizPesentationLayerApplicationTests.java
UpfLineQuizServiceLayer/: pom.xml
UpfLineQuizServiceLayer/src/main/java/ma/ac/upf/linequiz/services/: CandidatureService.java  IService.java  QuestionService.java  ReponsePossibleService.java  UpfLineQuizServiceLayerApplication.java
UpfLineQuizServiceLayer/src/main/java/ma/ac/upf/linequiz/services/businessservices/: CandidatService.java  CandidatureService.java  CrudService.java  DateDuTestService.java  IService.java  QuestionService.java  ReponsePossibleService.java  TestService.java  ThemeService.java  UtilisateurService.java
UpfLineQuizServiceLayer/src/main/java/ma/ac/upf/linequiz/services/businessservices/businessservicesimpl/: CandidatServiceImpl.java  CandidatureServiceImpl.java  CrudServiceImpl.java  DateDuTestServiceImpl.java  QuestionServiceImpl.java  ReponsePossibleServiceImpl.java  TestServiceImpl.java  ThemeServiceImpl.java  UtilisateurServiceImpl.java
UpfLineQuizServiceLayer/src/main/java/ma/ac/upf/linequiz/services/controllers/restcontrollers/: CandidatRestController.java  CandidatureRestController.java  DateDuTestRestController.java  QuestionRestController.java  ThemeRestController.java
UpfLineQuizServiceLayer/src/main/java/ma/ac/upf/linequiz/services/impl/: CandidatServiceImpl.java  CandidatureServiceImpl.java  QuestionServiceImpl.java  ReponsePossibleServiceImpl.java  TestServiceImpl.java  UpfLineQuizServiceLayerApplication.java
UpfLineQuizServiceLayer/src/main/java/ma/ac/upf/linequiz/services/mailing/: EmailCfg.java  MailService.java  MailServiceImpl.java
UpfLineQuizServiceLayer/src/main/resources/: application.yml
UpfLineQuizServiceLayer/src/test/java/ma/edu/upflinequiz/services/: CandidatServiceTest.java  MailTest.java  ServicesTest.java  UpfLineQuizServiceLayerApplicationTests.java
