<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.4.1</version>
		<relativePath/>
	</parent>
	
	<groupId>ma.ac.upf.linequiz</groupId>
	<artifactId>UpfLineQuizServiceLayer</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	
	<!-- 
	<url>http://www.example.com</url>
	 -->
	 
	<name>UpfLineQuizServiceLayer</name>
	<description>...</description>

	<properties>
		<java.version>11</java.version>
		<jasypt.version>2.1.1</jasypt.version>
	</properties>

	<dependencies>
	
		<!-- ===================================== -->
		<!-- Devtools (auto recompile in save ...) -->
		<!-- Not: Remouve it befor deploiment -->
		<!-- ===================================== -->
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
		</dependency>
				
		<!--jasypt configuration file encryption and decryption-->
		
	    <dependency>
	      <groupId>com.github.ulisesbocchio</groupId>
	      <artifactId>jasypt-spring-boot-starter</artifactId>
	      <version>${jasypt.version}</version>
	    </dependency>

		<!-- ===================== -->
		<!-- Spring Boot Framework -->
		<!-- ===================== -->
				
		<dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency> 
				
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
		</dependency>

		<!-- Spring Boot mailing -->
		
	    <dependency>
	      <groupId>org.springframework.boot</groupId>
	      <artifactId>spring-boot-starter-mail</artifactId>
	    </dependency>
	    
<!--
	    <dependency>
	      <groupId>cn.hutool</groupId>
	      <artifactId>hutool-all</artifactId>
	    </dependency>
-->

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
			
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
